<section>
  <div class="github_user_container">
    <img src="<%= @github_user.avatar_url%>" alt="avatar"/>
    <div class="user_info">
      <h3><%= @github_user.name %></h3>
      <p><%= @github_user.username %></p>
      <p><%= @github_user.location %></p>
    </div>
  </div>
  <ul class="github_repos_container">
    <h4>Following repositories</h4>
    <%= for repo <- @github_user.repos do %>
      <li class="repo">
        <b><a href="<%=repo.url %>" target="_blank"> <%=repo.name %></a><%= if repo.description !== nil do %>:<% end%></b>
        <%=repo.description %>
      </li>
    <% end %>
  </ul>
  <%= if @github_user.pageInfo.hasPreviousPage do %>
    <a href="/github_users?username=<%=@github_user.username%>&beforeCursor=<%=@github_user.pageInfo.startCursor%>">Previous</a>
  <% end %>
  <%= if @github_user.pageInfo.hasNextPage do %>
    <a href="/github_users?username=<%=@github_user.username%>&afterCursor=<%=@github_user.pageInfo.endCursor%>">Next</a>
  <% end %>
</section>